strava {
  credentials {
    username = ${STRAVA_USERNAME}
    password = ${STRAVA_PASSWORD}
  }
  web {
    baseURL = "https://www.strava.com"
    baseURL = ${?STRAVA_BASE_URL}
    dashboardPath = "/dashboard"
  }
  cssSelector {
    username = "a[data-testid='owners-name']"
    username = ${?STRAVA_CSS_SELECTOR_USERNAME}
    datetime = "time[data-testid='date_at_time']"
    datetime = ${?STRAVA_CSS_SELECTOR_DATETIME}
    location = "div[data-testid='location']"
    location = ${?STRAVA_CSS_SELECTOR_LOCATION}
    description = "a[data-testid='activity_name']"
    description = ${?STRAVA_CSS_SELECTOR_DESCRIPTION}
    kudoCount = "div[data-testid='counts_wrapper']"
    kudoCount = ${?STRAVA_CSS_SELECTOR_KUDOCOUNT}
    kudoBtn = "button[data-testid='kudos_button']"
    kudoBtn = ${?STRAVA_CSS_SELECTOR_KUDOBTN}
    statsSection = ".Stat--stat--AaawC"
    statsSection = ${?STRAVA_CSS_SELECTOR_STATS_SECTION}
    accountDropdown = "#dashboard-dropdown-arrow"
    accountDropdown = ${?STRAVA_CSS_SELECTOR_ACCOUNT_DROPDOWN}
    logoutBtn = "a[data-method='delete']"
    logoutBtn = ${?STRAVA_CSS_SELECTOR_LOGOUT_BTN}
    activity = "div[data-testid='web-feed-entry']"
    activity = ${?STRAVA_CSS_SELECTOR_ACTIVITY}
    groupedActivity = ".GroupActivity--child-entry--0NEr-"
    groupedActivity = ${?STRAVA_CSS_SELECTOR_GROUPED_ACTIVITY}
  }
  title {
    spanish {
      giveKudos = "otorga kudos"
      giveKudos = ${?STRAVA_TITLE_SPANISH_GIVEKUDOS}
      noKudosMsg = "Sé el primero"
      noKudosMsg = ${?STRAVA_TITLE_SPANISH_NOKUDOSMSG}
      distance = "Distancia"
      distance = ${?STRAVA_TITLE_SPANISH_DISTANCE}
      elevationGain = "Desnivel positivo"
      elevationGain = ${?STRAVA_TITLE_SPANISH_ELEVATIONGAIN}
      duration = "Tiempo"
      duration = ${?STRAVA_TITLE_SPANISH_DURATION}
      calories = "Cal."
      calories = ${?STRAVA_TITLE_SPANISH_CALORIES}
      heartRate = "RC medio"
      heartRate = ${?STRAVA_TITLE_SPANISH_HEARTRATE}
      pace = "Ritmo"
      pace = ${?STRAVA_TITLE_SPANISH_PACE}
      joinedChallenge = "unido a un reto"
      joinedChallenge = ${?STRAVA_TITLE_SPANISH_JOINEDCHALLENGE}
    }
    english {
      giveKudos = "Give kudos"
      giveKudos = ${?STRAVA_TITLE_ENGLISH_GIVEKUDOS}
      noKudosMsg = "Be the first"
      noKudosMsg = ${?STRAVA_TITLE_ENGLISH_NOKUDOSMSG}
      distance = "Distance"
      distance = ${?STRAVA_TITLE_ENGLISH_DISTANCE}
      elevationGain = "Elev Gain"
      elevationGain = ${?STRAVA_TITLE_ENGLISH_ELEVATIONGAIN}
      duration = "Time"
      duration = ${?STRAVA_TITLE_ENGLISH_DURATION}
      calories = "Cal."
      calories = ${?STRAVA_TITLE_ENGLISH_CALORIES}
      heartRate = "Avg HR"
      heartRate = ${?STRAVA_TITLE_ENGLISH_HEARTRATE}
      pace = "Pace"
      pace = ${?STRAVA_TITLE_ENGLISH_PACE}
      joinedChallenge = "joined a challenge"
      joinedChallenge = ${?STRAVA_TITLE_ENGLISH_JOINEDCHALLENGE}
    }
  }
  feedSize = 0
  feedSize = ${?STRAVA_FEED_SIZE}
  dryRun = false
  dryRun = ${?DRY_RUN}
  minDistanceKM = 1
  minDistanceKM = ${?MIN_DISTANCE_KM}
}

general {
  headless = true
  headless = ${?HEADLESS}
  spanishLocale = false
  spanishLocale = ${?SPANISH_LOCALE}
}
